<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Best Memory</title>
  <link
      rel="icon"
      href="https://cdn.glitch.global/2bc1bbee-c3cd-457d-a1a4-295e5b000367/original-d08471e96c5fc6628930179dd4fddf7e.webp?v=1749288941372"
    />
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Kyniem.css">

    <!-- The website JavaScript file -->
    <script src="Kyniem.js" defer></script>
  
</head>
<body>
     <div id="intro">
    <h1>Chào Mừng Bạn Đến Với Vùng Đất Chứa Đựng Kỷ Niệm Tuyệt Vời Nhất!</h1>
    <p style="font-size:20px">Nơi lưu giữ những khoảnh khắc tuyệt vời bên bạn thân</p>
    <button id="startBtn">Bắt đầu</button>
  </div>

  <div id="tabs"></div>
  <div id="galleries"></div>

  <div id="modal">
    <div id="modalContent">
      <button id="closeBtn">×</button>
       <button class="nav-arrow left-arrow">❮</button>
  <button class="nav-arrow right-arrow">❯</button>
      <div class="media"></div>
      <div class="desc"></div>
    </div>
  </div>

  <div class="quote">"Tình bạn không phải là một điều lớn lao - mà là hàng triệu điều nhỏ bé."</div>

  
   <audio id="bg-music" autoplay loop>
    <source src="https://cdn.glitch.global/eee7694f-5b2e-4514-af54-719a00445a34/Ph%C3%A9p%20M%C3%A0u%20(%C4%90%C3%A0n%20C%C3%A1%20G%E1%BB%97%20OST)%20-%20MAYDAYs%20ft.%20Minh%20T%E1%BB%91c%20%EF%BD%9C%20Official%20Lyric%20Video.mp3?v=1749243635009" type="audio/mpeg">
   .
  </audio> 
</body>
</html>